{
  "name": "deepstream.io-redis",
  "version": "0.2.2",
  "description": "Redis-cache and messageConnector for deepstream.io",
  "main": "connector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoxton-one/deepstream.io-redis.git"
  },
  "author": "Wolfram Hempel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoxton-one/deepstream.io-redis/issues"
  },
  "homepage": "http://deepstream.io",
  "optionalDependencies": {
    "hiredis": "0.1.17"
  },
  "dependencies": {
    "redis": "0.12.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-release": "0.9.0"
  }
}
