{
  "name": "deepstream.io-msg-redis",
  "version": "0.2.3",
  "description": "[deepstream](http://deepstream.io) message connector for [redis](http://redis.io/)",
  "main": "src/message-connector.js",
  "scripts": {
    "test": "node node_modules/jasmine-node/lib/jasmine-node/cli.js test --autotest --watch ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoxton-one/deepstream.io-msg-redis.git"
  },
  "author": "Wolfram Hempel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoxton-one/deepstream.io-msg-redis/issues"
  },
  "homepage": "http://deepstream.io",
  "optionalDependencies": {
    "hiredis": "0.1.17"
  },
  "dependencies": {
    "redis": "0.12.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-release": "0.9.0",
    "jasmine-node": "1.14.5"
  }
}
